\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{citation-1-name-here}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Recent Research}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}<any sub section here>}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Literature Survey}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Layout of Paper}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{<Sub-subsection title>}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{<Sub-subsection title>}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{1}{section.1.3}}
\citation{citation-2-name-here}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Isogenies}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}<Sub-section title>}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}<Sub-section title>}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}<Sub-section title>}{2}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}<Sub-section title>}{2}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SIDH}{2}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces <Caption here>}}{2}{figure.2.1}}
\newlabel{fig:label}{{2.1}{2}{<Caption here>}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}<Sub-section title>}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fiat-Shamir}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Isogeny Based Signatures}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Batching Operations for Isogenies}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Batching Procedure in Detail}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{4}{section.3.3}}
\citation{citation-2-name-here}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compressed Signatures}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compression of Public Keys}{5}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}<Sub-section title>}{5}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}<Sub-section title>}{5}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}<Sub-section title>}{5}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}<Sub-section title>}{5}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces <Caption here>}}{5}{figure.4.1}}
\newlabel{fig:label}{{4.1}{5}{<Caption here>}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}<Sub-section title>}{5}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{5}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{5}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion \& Conclusion}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results \& Comparisons}{6}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Additional Opportunities for Batching}{6}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{6}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{7}{section*.5}}
\bibcite{citation-1-name-here}{1}
\bibcite{citation-2-name-here}{2}
\@writefile{toc}{\contentsline {chapter}{References}{8}{section*.7}}
