\beamer@sectionintoc {1}{Introduction \& Background}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Post-quantum Cryptography \& Motivation}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Elliptic Curves \& Isogenies}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Supersingular Isogeny Diffie-Hellman}{16}{0}{1}
\beamer@subsectionintoc {1}{4}{Isogeny-based Signatures}{21}{0}{1}
\beamer@sectionintoc {2}{Batching Field Element Inversions}{29}{0}{2}
\beamer@subsectionintoc {2}{1}{Batching Partial Inversions}{29}{0}{2}
\beamer@subsectionintoc {2}{2}{Implementing Batching in SIDH 2.0}{32}{0}{2}
\beamer@subsectionintoc {2}{3}{Performance of Inversion Batching}{35}{0}{2}
\beamer@sectionintoc {3}{Compressing Isogeny-based Signatures}{36}{0}{3}
\beamer@subsectionintoc {3}{1}{SIDH Public Key Compression}{36}{0}{3}
\beamer@subsectionintoc {3}{2}{Implementing in SIDH 2.0}{38}{0}{3}
\beamer@subsectionintoc {3}{3}{Advantage and Cost of Compressions}{39}{0}{3}
\beamer@sectionintoc {4}{Results}{40}{0}{4}
\beamer@subsectionintoc {4}{1}{Performance Measurements}{40}{0}{4}
