\beamer@sectionintoc {1}{Introduction \& Background}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Post-quantum Cryptography \& Motivation}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Elliptic Curves \& Isogenies}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Supersingular Isogeny Diffie-Hellman}{14}{0}{1}
\beamer@subsectionintoc {1}{4}{Isogeny-based Signatures}{18}{0}{1}
\beamer@sectionintoc {2}{Batching Field Element Inversions}{24}{0}{2}
\beamer@subsectionintoc {2}{1}{Batching Partial Inversions}{24}{0}{2}
\beamer@subsectionintoc {2}{2}{Implementing Batching in SIDH 2.0}{27}{0}{2}
\beamer@subsectionintoc {2}{3}{Performance of Inversion Batching}{29}{0}{2}
\beamer@sectionintoc {3}{Compressing Isogeny-based Signatures}{30}{0}{3}
\beamer@subsectionintoc {3}{1}{SIDH Public Key Compression}{30}{0}{3}
\beamer@subsectionintoc {3}{2}{Implementing in SIDH 2.0}{31}{0}{3}
\beamer@subsectionintoc {3}{3}{Advantage and Cost of Compressions}{32}{0}{3}
\beamer@sectionintoc {4}{Results}{33}{0}{4}
\beamer@subsectionintoc {4}{1}{Performance Measurements}{33}{0}{4}
