\beamer@sectionintoc {1}{Introduction \& Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Post-quantum Cryptography \& Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Elliptic Curves \& Isogenies}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Supersingular Isogeny Diffie-Hellman}{11}{0}{1}
\beamer@subsectionintoc {1}{4}{Isogeny-based Signatures}{14}{0}{1}
\beamer@sectionintoc {2}{Batching Field Element Inversions}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{Batching Partial Inversions}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{Implementing Batching in SIDH 2.0}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{Performance of Inversion Batching}{20}{0}{2}
\beamer@sectionintoc {3}{Compressing Isogeny-based Signatures}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{SIDH Public Key Compression}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Implementing in SIDH 2.0}{22}{0}{3}
\beamer@subsectionintoc {3}{3}{Advantage and Cost of Compressions}{23}{0}{3}
\beamer@sectionintoc {4}{Results}{24}{0}{4}
\beamer@subsectionintoc {4}{1}{Performance Measurements}{24}{0}{4}
