\begin{thebibliography}{MSS16}

\bibitem[AA14]{rewinding}
Dominique~Unruh Andris~Ambainis, Ansis~Rosmanis.
\newblock Quantum attacks on classical proof systems (the hardness of quantum
  rewinding).
\newblock pages 474--483, 2014.

\bibitem[CC16]{effalg}
Michael~Naehrig Craig~Costello, Patrick~Longa.
\newblock Efficient algorithms for supersingular isogeny diffie-hellman.
\newblock 2016.

\bibitem[DJ14]{jvsig}
Vladimir~Soukharev David~Jao.
\newblock Isogeny-based quantum resistant undeniable signatures.
\newblock 2014.

\bibitem[DP96]{fsproof}
Jacques~Stern David~Pointcheval.
\newblock Security proofs for signature schemes.
\newblock 1996.

\bibitem[FJP]{djp}
Luca~De Feo, David Jao, and Jerome Plut.
\newblock Towards quantum-resistant cryptosystems from supersingular elliptic
  curvce isogenies.

\bibitem[Kat]{sigs}
Jonathan Katz.
\newblock {\em Digital Signatures}.

\bibitem[MSS16]{seshsig}
V.~Chandrasekaren M.~Seshadri~Srinath.
\newblock Isogeny-based quantum-resistant undeniable blind signature scheme.
\newblock 2016.

\bibitem[Unr]{unruh}
Unruh.
\newblock Non-interactive zero-knowledge proofs in the quantum random oracle
  model.

\bibitem[XS12]{sunsig}
Yumin~Wang Xi~Sun, Haibo~Tian.
\newblock Toward quantum-resistant strong designated verifier signature from
  isogenies.
\newblock 2012.

\bibitem[YY]{yoo}
Amir Jalali David Jao Vladimir~Soukharev Youngho~Yoo, Reza~Azarderakhsh.
\newblock A post-quantum digital signature scheme based on supersingular
  isogenies.

\end{thebibliography}
