This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: alphaurl.bst
White space in argument---line 297 of file report.aux
 : \bibdata{refs.bib,
 :                    abbrev3, crypto}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib.bib
You're missing a field name---line 3 of file refs.bib.bib
 : 
 : % author =
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 169 of file refs.bib.bib
 :  author 
 :         = {Jintai Ding and Ming-Shing Chen and Albrecht Petzoldt and Dieter Schmidt and Bo-Yin Yang},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "introqc"
Warning--I didn't find a database entry for "sidh"
Warning--I didn't find a database entry for "pwcomp"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in compwr
Warning--empty journal in rewinding
Warning--empty journal in pkcomp
Warning--empty journal in effalg
Warning--empty journal in pairings
Warning--empty year in pairings
Warning--empty journal in RSAbatch
Warning--empty journal in djp
Warning--empty journal in jvsig
Warning--empty journal in fsproof
Warning--empty journal in batching
Warning--empty journal in seshsig
Warning--empty journal in silverman
Warning--empty year in silverman
Warning--empty journal in sunsig
Warning--empty journal in genph
Warning--empty journal in unruh
Warning--empty journal in yoo
You've used 25 entries,
            3274 wiz_defined-function locations,
            786 strings with 8406 characters,
and the built_in function-call counts, 10910 in all, are:
= -- 1027
> -- 535
< -- 12
+ -- 170
- -- 166
* -- 557
:= -- 1680
add.period$ -- 73
call.type$ -- 25
change.case$ -- 161
chr.to.int$ -- 25
cite$ -- 43
duplicate$ -- 346
empty$ -- 874
format.name$ -- 194
if$ -- 2634
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 127
num.names$ -- 75
pop$ -- 309
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 792
stack$ -- 0
substring$ -- 227
swap$ -- 28
text.length$ -- 12
text.prefix$ -- 8
top$ -- 0
type$ -- 196
warning$ -- 18
while$ -- 70
width$ -- 28
write$ -- 287
(There were 3 error messages)
