\contentsline {chapter}{Acknowledgements}{1}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Post-Quantum and Classical Performance Comparisons}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Operation Batching}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Signature Compression}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Organization}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Layout}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Notation \& Style}{6}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Technical Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Cryptographic Primitives}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Key Exchange}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Interactive Identification Schemes}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Signature Schemes}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Algebraic Geometry \& Isogenies}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fields \& Field Extensions}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Elliptic Curves}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Isogenies \& Their Properties}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Supersingular Isogeny Diffie-Hellman}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SIDH Key Exchange}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Zero-Knowledge Proof of Identity}{22}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Fiat-Shamir Construction}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Unruh's Post-Quantum Adaptation}{24}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Isogeny-based Signatures}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Algorithmic Definitions}{26}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Implementations of Isogeny-based Cryptographic Protocols}{29}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Parameters \& Data Representation}{30}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}$\texttt {SIDH}_{\texttt {C}}$\xspace Design Decisions}{31}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Key Exchange \& Critical Functions}{32}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Signature Layer}{33}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Batching Operations for Isogenies}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Partial Batched Inversions}{37}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}$\mathbb {F}_{p^{2}}$ Inversions done in $\mathbb {F}_{p}$}{38}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Batching Field Element Inversions}{39}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Partial Batched Inversions}{42}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation Details}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Implementation \& Design Decisions}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Embedding Partial Batched Inversions}{48}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Results}{52}{section.3.3}
\contentsline {chapter}{\numberline {4}Compressing Signatures}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}SIDH Key Compression Background}{54}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Compressing SIDH Public Keys}{55}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Improvements to SIDH Key Compression}{56}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Implementation Details}{57}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}$\psi (S)$ Compression}{59}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Verifying A Compressed Signature}{61}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Results}{62}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Performance Results}{64}{section.5.1}
\contentsline {section}{\numberline {5.2}Discussion \& Concluding Remarks}{66}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Future Work}{66}{subsection.5.2.1}
\contentsline {chapter}{Appendices}{68}{section*.36}
\contentsline {chapter}{\numberline {A}$\texttt {SIDH}_{\texttt {C}}$\xspace Functions}{69}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}$\mathbb {F}_p$ and $\mathbb {F}_{p^2}$ Functions}{69}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Isogeny and Point-wise Functions}{69}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}\texttt {j\_inv}}{69}{subsection.a.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}\texttt {j\_inv\_batch}}{69}{subsection.a.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}\texttt {inv\_4\_way}}{70}{subsection.a.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}\texttt {inv\_4\_way\_batch}}{70}{subsection.a.A.2.4}
\contentsline {section}{\numberline {A.3}Key Exchange Functions}{71}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Signature Layer Functions}{73}{section.a.A.4}
\contentsline {chapter}{\numberline {B}Performance Data}{74}{Appendix.a.B}
