\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Recent Research}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}<any sub section here>}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Literature Survey}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Layout of Paper}{1}{section.1.2}
\contentsline {subsubsection}{<Sub-subsection title>}{1}{section*.3}
\contentsline {subsubsection}{<Sub-subsection title>}{1}{section*.4}
\contentsline {section}{\numberline {1.3}Motivation}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Technical Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Isogenies}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}<Sub-section title>}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}<Sub-section title>}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}<Sub-section title>}{2}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}<Sub-section title>}{2}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}SIDH}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Zero-Knowledge Proof of Identity}{2}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Fiat-Shamir Construction}{2}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Unruh's Post-Quantum Adaptation}{3}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Isogeny Based Signatures}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Batching Operations for Isogenies}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Batching Procedure in Detail}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Projective Space}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Remaining Opportunities}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Implementation}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Results}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Analysis}{7}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Compressed Signatures}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Compression of Public Keys}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}<Sub-section title>}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}<Sub-section title>}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}<Sub-section title>}{8}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}<Sub-section title>}{8}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}<Sub-section title>}{8}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Implementation}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}Discussion \& Conclusion}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Results \& Comparisons}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Additional Opportunities for Batching}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{9}{section.5.3}
\contentsline {chapter}{Acknowledgements}{10}{section*.5}
\contentsline {chapter}{References}{11}{section*.7}
