\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{AJK{\etalchar{+}}16}

\bibitem[AJK{\etalchar{+}}16]{compwr}
Reza Azerderakhsh, David Jao, Kassem Kalach, Brian Koziel, and Christopher
  Leonardi.
\newblock Key compression for isogeny-based cryptosystems.
\newblock 2016.

\bibitem[ARU14]{rewinding}
Andris Ambainis, Ansis Rosmanis, and Dominique Unruh.
\newblock Quantum attacks on classical proof systems (the hardness of quantum
  rewinding).
\newblock pages 474--483, 2014.

\bibitem[CJL{\etalchar{+}}17]{pkcomp}
Craig Costello, David Jao, Patrick Longa, Michael Naehrig, Joost Renes, and
  David Urbanik.
\newblock Efficient compression of sidh public keys.
\newblock 2017.

\bibitem[CLN16]{effalg}
Craig Costello, Patrick Longa, and Michael Naehrig.
\newblock Efficient algorithms for supersingular isogeny diffie-hellman.
\newblock IACR-CRYPTO-2016, 2016.

\bibitem[CMO98]{curvecoords}
Henri Cohen, Atsuko Miyaji, and Takatoshi Ono.
\newblock Efficient elliptic curve exponentiation.
\newblock In {\em AsiaCrypt}, volume 1514 of {\em LNCS}, pages 51--65, 1998.

\bibitem[Cos]{pairings}
Craig Costello.
\newblock Pairings for beginners.

\bibitem[Dwo15]{sha3}
Morris~J. Dworkin.
\newblock Sha-3 standard: Premnutation-based hash and extendable-output
  functions.
\newblock 2015.

\bibitem[ea18]{libpqcrypto}
Daniel J.~Bernstein et~al.
\newblock libpqcrypto.org, 2018.
\newblock Available online at \url{https://libpqcrypto.org}.

\bibitem[Fia89]{RSAbatch}
Amos Fiat.
\newblock Batch rsa.
\newblock 1989.

\bibitem[FJP12]{djp}
Luca~De Feo, David Jao, and Jerome Plut.
\newblock Towards quantum-resistant cryptosystems from supersingular elliptic
  curvce isogenies.
\newblock 2012.

\bibitem[JS14]{jvsig}
David Jao and Vladimir Soukharev.
\newblock Isogeny-based quantum resistant undeniable signatures.
\newblock 2014.

\bibitem[Kat10]{sigs}
Jonathan Katz.
\newblock {\em Digital Signatures}.
\newblock Springer, 2010.

\bibitem[KLM07]{qcintro}
Phillip Kaye, Raymond Laflamme, and Michele Mosca.
\newblock {\em An Introduction to Quantum Computing}.
\newblock Oxford University Press USA, 2007.

\bibitem[LCE{\etalchar{+}}16]{sidhcode}
Brian LaMacchia, Craig Costello, Karen Easterbrook, Michael Naehrig, and
  Patrick Longa.
\newblock Sidh library, 2016.
\newblock Available onlnie at
  \url{https://www.microsoft.com/en-us/research/project/sidh-library/}.

\bibitem[Mon85]{mont}
Peter~L. Montgomery.
\newblock Modular multiplication without trial division.
\newblock {\em Mathematics of Computation}, 1985.

\bibitem[PH78]{ph}
Stephen Pohlig and Martin Hellman.
\newblock An improved algorithm for computing logarithms over gf(p) and its
  cryptographic significance.
\newblock {\em IEEE Transactions on Information Theory}, 1978.

\bibitem[PS96]{fsproof}
David Pointcheval and Jacques Stern.
\newblock Security proofs for signature schemes.
\newblock 1996.

\bibitem[SB01]{batching}
Hovav Shacham and Dan Boneh.
\newblock Improving ssl handshake performance via batching.
\newblock 2001.

\bibitem[SC16]{seshsig}
M.~Seshadri Srinath and V.~Chandrasekaren.
\newblock Isogeny-based quantum-resistant undeniable blind signature scheme.
\newblock 2016.

\bibitem[Sho96]{shor}
Peter~W. Shor.
\newblock Polynomial-time algorithms for prime factorization and discrete
  logarithms on a quantum computer.
\newblock {\em SIAM Journal on Computing}, 1996.

\bibitem[Sil]{silverman}
Joseph~H. Silverman.
\newblock The arithmetic of elliptic curves.

\bibitem[SM18]{openqs}
Douglas Stebila and Michele Mosca.
\newblock Open quantum safe, 2018.
\newblock Available online at \url{https://openquantumsafe.org/}.

\bibitem[STW12]{sunsig}
Xi~Sun, Haibo Tian, and Yumin Wang.
\newblock Toward quantum-resistant strong designated verifier signature from
  isogenies.
\newblock 2012.

\bibitem[Tes99]{genph}
Edlyn Teske.
\newblock The pohlig-hellman method generalized for group structure
  computation.
\newblock 1999.

\bibitem[Unr14]{unruh}
Dominique Unruh.
\newblock Non-interactive zero-knowledge proofs in the quantum random oracle
  model.
\newblock 2014.

\bibitem[YAJ{\etalchar{+}}12]{yoo}
Youngho Yoo, Reza Azarderakhsh, Amir Jalali, David Jao, and Vladimir Soukharev.
\newblock A post-quantum digital signature scheme based on supersingular
  isogenies.
\newblock 2012.

\bibitem[YAJ{\etalchar{+}}17]{yoosigcode}
Youngho Yoo, Reza Azarderakhsh, Amir Jalali, David Jao, and Vladimir Soukharev.
\newblock Isogeny based signatures from sidh library, 2017.
\newblock Available online at
  \url{https://github.com/yhyoo93/isogenysignature}.

\end{thebibliography}
