This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib.bib
You're missing a field name---line 7 of file refs.bib.bib
 :    
 :    %volume = {73},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 21 of file refs.bib.bib
 :    
 :    %volume = {73},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 39 of file refs.bib.bib
 :  
 :  %volume = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 89 of file refs.bib.bib
 :    
 :    %volume = {73},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 155 of file refs.bib.bib
 :  
 :  volume = {IACR-CRYPTO-2016}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Too many commas in name 1 of "Youngho Yoo, Reza Azarderakhsh, Amir Jalali, David Jao, Vladimir Soukharev" for entry yoo
while executing---line 1540 of file alphaurl.bst
Too many commas in name 1 of "Youngho Yoo, Reza Azarderakhsh, Amir Jalali, David Jao, Vladimir Soukharev" for entry yoo
while executing---line 1540 of file alphaurl.bst
Too many commas in name 1 of "Youngho Yoo, Reza Azarderakhsh, Amir Jalali, David Jao, Vladimir Soukharev" for entry yoo
while executing---line 1540 of file alphaurl.bst
Too many commas in name 1 of "Youngho Yoo, Reza Azarderakhsh, Amir Jalali, David Jao, Vladimir Soukharev" for entry yoo
while executing---line 1540 of file alphaurl.bst
Warning--empty journal in rewinding
Warning--empty journal in effalg
Warning--empty journal in jvsig
Warning--empty journal in fsproof
Warning--empty journal in djp
Warning--empty year in djp
Warning--empty publisher in sigs
Warning--empty year in sigs
Warning--empty journal in seshsig
Warning--empty journal in unruh
Warning--empty year in unruh
Warning--empty journal in sunsig
Too many commas in name 1 of "Youngho Yoo, Reza Azarderakhsh, Amir Jalali, David Jao, Vladimir Soukharev" for entry yoo
while executing---line 1606 of file alphaurl.bst
Too many commas in name 1 of "Youngho Yoo, Reza Azarderakhsh, Amir Jalali, David Jao, Vladimir Soukharev" for entry yoo
while executing---line 1606 of file alphaurl.bst
Warning--empty journal in yoo
Warning--empty year in yoo
You've used 10 entries,
            3274 wiz_defined-function locations,
            715 strings with 6629 characters,
and the built_in function-call counts, 3771 in all, are:
= -- 343
> -- 116
< -- 10
+ -- 28
- -- 27
* -- 168
:= -- 571
add.period$ -- 26
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 10
cite$ -- 24
duplicate$ -- 151
empty$ -- 338
format.name$ -- 39
if$ -- 932
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 49
num.names$ -- 30
pop$ -- 123
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 99
swap$ -- 10
text.length$ -- 10
text.prefix$ -- 2
top$ -- 0
type$ -- 76
warning$ -- 14
while$ -- 23
width$ -- 13
write$ -- 105
(There were 11 error messages)
