This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib.bib
You're missing a field name---line 7 of file refs.bib.bib
 :    
 :    %volume = {73},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 21 of file refs.bib.bib
 :    
 :    %volume = {73},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 35 of file refs.bib.bib
 :  
 :  %volume = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "citation-1-name-here"
Warning--I didn't find a database entry for "citation-2-name-here"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Too many commas in name 1 of "Youngho Yoo, Reza Azarderakhsh, Amir Jalali, David Jao, Vladimir Soukharev" for entry yoo
while executing---line 1540 of file alphaurl.bst
Too many commas in name 1 of "Youngho Yoo, Reza Azarderakhsh, Amir Jalali, David Jao, Vladimir Soukharev" for entry yoo
while executing---line 1540 of file alphaurl.bst
Too many commas in name 1 of "Youngho Yoo, Reza Azarderakhsh, Amir Jalali, David Jao, Vladimir Soukharev" for entry yoo
while executing---line 1540 of file alphaurl.bst
Too many commas in name 1 of "Youngho Yoo, Reza Azarderakhsh, Amir Jalali, David Jao, Vladimir Soukharev" for entry yoo
while executing---line 1540 of file alphaurl.bst
Warning--empty journal in djp
Warning--empty year in djp
Too many commas in name 1 of "Youngho Yoo, Reza Azarderakhsh, Amir Jalali, David Jao, Vladimir Soukharev" for entry yoo
while executing---line 1606 of file alphaurl.bst
Too many commas in name 1 of "Youngho Yoo, Reza Azarderakhsh, Amir Jalali, David Jao, Vladimir Soukharev" for entry yoo
while executing---line 1606 of file alphaurl.bst
Warning--empty journal in yoo
Warning--empty year in yoo
You've used 2 entries,
            3274 wiz_defined-function locations,
            684 strings with 5777 characters,
and the built_in function-call counts, 722 in all, are:
= -- 58
> -- 20
< -- 2
+ -- 5
- -- 4
* -- 34
:= -- 132
add.period$ -- 4
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 28
empty$ -- 63
format.name$ -- 6
if$ -- 168
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 11
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 15
swap$ -- 0
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 4
while$ -- 4
width$ -- 4
write$ -- 20
(There were 9 error messages)
