\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Literature Survey}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Layout}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Notation}{1}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Technical Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Cryptographic Primitives}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Key Exchange}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Interactive Identification Schemes}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Signature Schemes}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Algebraic Geometry \& Isogenies}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fields \& Field Extensions}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Elliptic Curves}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Isogenies \& Their Properties}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Supersingular Isogeny Diffie-Hellman}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SIDH Key Exchange}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Zero-Knowledge Proof of Identity}{22}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Fiat-Shamir Construction}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Unruh's Post-Quantum Adaptation}{26}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Isogeny Based Signatures}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Algorithmic Definitions}{28}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Implementations of Isogeny Based Cryptographic Protocols}{32}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Parameters \& Data Representation}{32}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Design Decisions}{34}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Key Exchange \& Critical Functions}{35}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Signature Layer}{38}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Batching Operations for Isogenies}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Partial Batched Inversions}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}$\mathbb {F}_{p^{2}}$ Inversions done in $\mathbb {F}_{p}$}{44}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Batching Field Element Inversions}{46}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Partial Batched Inversions}{49}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation Details}{53}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Parallelizing Signatures}{54}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Applicability to $\texttt {SIDH}_{\texttt {C}}$\xspace }{55}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Security Concerns}{55}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Results}{57}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Analysis}{59}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Remaining Opportunities}{60}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Compressing Signatures}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}SIDH Key Compression Background}{61}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Motivation \& Overview}{62}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Construction of Bases}{62}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Pohlig-Hellman}{62}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Decompression}{62}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Implementation Details}{62}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Tailoring Compression for Signatures}{62}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Decompressing $\psi (S)$}{62}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Results}{62}{section.4.3}
\contentsline {section}{\numberline {4.4}Analysis}{62}{section.4.4}
\contentsline {chapter}{\numberline {5}Discussion \& Conclusion}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Results \& Comparisons}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Additional Opportunities for Batching}{63}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{63}{section.5.3}
\contentsline {chapter}{Acknowledgements}{64}{section*.3}
