\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Literature Survey}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Layout}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Notation}{1}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Technical Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Cryptographic Primitives}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Key Exchange}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Interactive Identification Schemes}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Signature Schemes}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Algebraic Geometry \& Isogenies}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fields \& Field Extensions}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Elliptic Curves}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Isogenies \& Their Properties}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Supersingular Isogeny Diffie-Hellman}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SIDH Key Exchange}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Zero-Knowledge Proof of Identity}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Fiat-Shamir Construction}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Unruh's Post-Quantum Adaptation}{18}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Isogeny Based Signatures}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Algorithmic Definitions}{19}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Implementations of Isogeny Based Cryptographic Protocols}{22}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Parameters \& Data Representation}{22}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Design Decisions}{24}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Key Exchange \& Critical Functions}{24}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Signature Layer}{27}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Batching Operations for Isogenies}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Partial Batched Inversions}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}$\mathbb {F}_{p^{2}}$ Inversions done in $\mathbb {F}_{p}$}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Batching Field Element Inversions}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Partial Batched Inversions}{35}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation Details}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Parallelizing Signatures}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Applicability to $\texttt {SIDH}_{\texttt {C}}$\xspace }{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Security Concerns}{39}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Results}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Analysis}{41}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Remaining Opportunities}{41}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Compressing Signatures}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}SIDH Key Compression Background}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Motivation \& Overview}{43}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Construction of Bases}{43}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Pohlig-Hellman}{43}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Decompression}{43}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Implementation Details}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Tailoring Compression for Signatures}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Decompressing $\psi (S)$}{43}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Results}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Analysis}{43}{section.4.4}
\contentsline {chapter}{\numberline {5}Discussion \& Conclusion}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Results \& Comparisons}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Additional Opportunities for Batching}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{44}{section.5.3}
\contentsline {chapter}{Acknowledgements}{45}{section*.3}
