This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: alphaurl.bst
White space in argument---line 307 of file report.aux
 : \bibdata{refs.bib,
 :                    abbrev3, crypto}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in sha3
You've used 27 entries,
            3274 wiz_defined-function locations,
            863 strings with 10055 characters,
and the built_in function-call counts, 14683 in all, are:
= -- 1542
> -- 559
< -- 25
+ -- 183
- -- 177
* -- 891
:= -- 2090
add.period$ -- 109
call.type$ -- 27
change.case$ -- 173
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 470
empty$ -- 1281
format.name$ -- 209
if$ -- 3664
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 160
num.names$ -- 81
pop$ -- 292
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 1032
stack$ -- 0
substring$ -- 517
swap$ -- 154
text.length$ -- 25
text.prefix$ -- 10
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 95
width$ -- 28
write$ -- 402
(There was 1 error message)
