\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Literature Survey}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Layout}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Notation}{1}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Technical Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Cryptographic Primitives}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Key Exchange}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Interactive Identification Schemes}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Signature Schemes}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}The Random Oracle Model}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Algebraic Geometry \& Isogenies}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Elliptic Curves}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Isogenies \& Their Properties}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Supersingular Isogeny Diffie-Hellman}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SIDH Key Exchange}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Zero-Knowledge Proof of Identity}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Fiat-Shamir Construction}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Unruh's Post-Quantum Adaptation}{15}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Isogeny Based Signatures}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Algorithmic Definitions}{16}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Implementations of Isogeny Based Cryptographic Protocols}{18}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Parameters}{18}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Design Decisions}{18}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Key Exchange}{18}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Signature Layer}{18}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Performance}{18}{subsection.2.6.5}
\contentsline {chapter}{\numberline {3}Batching Operations for Isogenies}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Batching Procedure in Detail}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Projective Space}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Remaining Opportunities}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Implementation}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Results}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Analysis}{22}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Compressed Signatures}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Compression of Public Keys}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}<Sub-section title>}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}<Sub-section title>}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}<Sub-section title>}{23}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}<Sub-section title>}{23}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}<Sub-section title>}{23}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Implementation}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Discussion \& Conclusion}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Results \& Comparisons}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Additional Opportunities for Batching}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{24}{section.5.3}
\contentsline {chapter}{Acknowledgements}{25}{section*.3}
