\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Literature Survey}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Layout}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Notation}{1}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Technical Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Cryptographic Primitives}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Key Exchange}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Interactive Identification Schemes}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Signature Schemes}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Algebraic Geometry \& Isogenies}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fields \& Field Extensions}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Elliptic Curves}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Isogenies \& Their Properties}{17}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Supersingular Isogeny Diffie-Hellman}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SIDH Key Exchange}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Zero-Knowledge Proof of Identity}{20}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Fiat-Shamir Construction}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Unruh's Post-Quantum Adaptation}{24}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Isogeny Based Signatures}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Algorithmic Definitions}{25}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Implementations of Isogeny Based Cryptographic Protocols}{29}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Parameters \& Data Representation}{30}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Design Decisions}{31}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Key Exchange \& Critical Functions}{32}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Signature Layer}{36}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Batching Operations for Isogenies}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Partial Batched Inversions}{40}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Parallelizing Signatures}{41}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Projective Space}{41}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Remaining Opportunities}{42}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation Details}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Constant Time vs. Binary GCD Inversion}{42}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Results}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Analysis}{43}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Compressed Signatures}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}SIDH Public Key Compression}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}<Sub-section title>}{45}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Implementation Details}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{45}{section.4.3}
\contentsline {chapter}{\numberline {5}Discussion \& Conclusion}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Results \& Comparisons}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Additional Opportunities for Batching}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{46}{section.5.3}
\contentsline {chapter}{Acknowledgements}{47}{section*.3}
