\contentsline {chapter}{Acknowledgements}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Related Works}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Protocol Performance}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Signature Size}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Structure}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Layout}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Notation \& Style}{4}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Technical Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Cryptographic Primitives}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Key Exchange}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Interactive Identification Schemes}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Signature Schemes}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Algebraic Geometry \& Isogenies}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fields \& Field Extensions}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Elliptic Curves}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Isogenies \& Their Properties}{17}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Supersingular Isogeny Diffie-Hellman}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SIDH Key Exchange}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Zero-Knowledge Proof of Identity}{20}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Fiat-Shamir Construction}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Unruh's Post-Quantum Adaptation}{22}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Isogeny Based Signatures}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Algorithmic Definitions}{24}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Implementations of Isogeny Based Cryptographic Protocols}{27}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Parameters \& Data Representation}{27}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}$\texttt {SIDH}_{\texttt {C}}$\xspace Design Decisions}{29}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Key Exchange \& Critical Functions}{30}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Signature Layer}{32}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Batching Operations for Isogenies}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Partial Batched Inversions}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}$\mathbb {F}_{p^{2}}$ Inversions done in $\mathbb {F}_{p}$}{36}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Batching Field Element Inversions}{38}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Partial Batched Inversions}{40}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation Details}{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Implementation \& Design Decisions}{44}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Embedding Partial Batched Inversions}{46}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Results}{50}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Analysis}{51}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Compressing Signatures}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}SIDH Key Compression Background}{53}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Motivation \& Overview}{53}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Construction of Bases}{53}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Pohlig-Hellman}{53}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Decompression}{53}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Implementation Details}{53}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Tailoring Compression for Signatures}{53}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Decompressing $\psi (S)$}{53}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Results}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Analysis}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Potential Performance Improvements}{53}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Discussion \& Conclusion}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Results \& Comparisons}{54}{section.5.1}
\contentsline {section}{\numberline {5.2}Additional Opportunities for Batching}{54}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{54}{section.5.3}
\contentsline {chapter}{Appendices}{55}{section*.5}
\contentsline {chapter}{\numberline {A}$\texttt {SIDH}_{\texttt {C}}$\xspace Functions}{56}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}$\mathbb {F}_p$ and $\mathbb {F}_{p^2}$ Functions}{56}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Isogeny and Point-wise Functions}{56}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}\texttt {j\_inv}}{56}{subsection.a.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}\texttt {j\_inv\_batch}}{56}{subsection.a.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}\texttt {inv\_4\_way}}{57}{subsection.a.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}\texttt {inv\_4\_way\_batch}}{57}{subsection.a.A.2.4}
\contentsline {section}{\numberline {A.3}Key Exchange Functions}{58}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Signature Layer Functions}{60}{section.a.A.4}
