\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{YAJ{\etalchar{+}}12}

\bibitem[ARU14]{rewinding}
Andris Ambainis, Ansis Rosmanis, and Dominique Unruh.
\newblock Quantum attacks on classical proof systems (the hardness of quantum
  rewinding).
\newblock pages 474--483, 2014.

\bibitem[CLN16]{effalg}
Craig Costello, Patrick Longa, and Michael Naehrig.
\newblock Efficient algorithms for supersingular isogeny diffie-hellman.
\newblock IACR-CRYPTO-2016, 2016.

\bibitem[Cos]{pairings}
Craig Costello.
\newblock Pairings for beginners.

\bibitem[FJP12]{djp}
Luca~De Feo, David Jao, and Jerome Plut.
\newblock Towards quantum-resistant cryptosystems from supersingular elliptic
  curvce isogenies.
\newblock 2012.

\bibitem[JS14]{jvsig}
David Jao and Vladimir Soukharev.
\newblock Isogeny-based quantum resistant undeniable signatures.
\newblock 2014.

\bibitem[Kat10]{sigs}
Jonathan Katz.
\newblock {\em Digital Signatures}.
\newblock Springer, 2010.

\bibitem[Mon85]{mont}
Peter~L. Montgomery.
\newblock Modular multiplication without trial division.
\newblock {\em Mathematics of Computation}, 1985.

\bibitem[PS96]{fsproof}
David Pointcheval and Jacques Stern.
\newblock Security proofs for signature schemes.
\newblock 1996.

\bibitem[SB01]{batching}
Hovav Shacham and Dan Boneh.
\newblock Improving ssl handshake performance via batching.
\newblock 2001.

\bibitem[SC16]{seshsig}
M.~Seshadri Srinath and V.~Chandrasekaren.
\newblock Isogeny-based quantum-resistant undeniable blind signature scheme.
\newblock 2016.

\bibitem[STW12]{sunsig}
Xi~Sun, Haibo Tian, and Yumin Wang.
\newblock Toward quantum-resistant strong designated verifier signature from
  isogenies.
\newblock 2012.

\bibitem[Unr15]{unruh}
Dominique Unruh.
\newblock Non-interactive zero-knowledge proofs in the quantum random oracle
  model.
\newblock 2015.

\bibitem[YAJ{\etalchar{+}}12]{yoo}
Youngho Yoo, Reza Azarderakhsh, Amir Jalali, David Jao, and Vladimir Soukharev.
\newblock A post-quantum digital signature scheme based on supersingular
  isogenies.
\newblock 2012.

\end{thebibliography}
