\contentsline {chapter}{Acknowledgements}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Related Works}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Layout}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Notation \& Style}{3}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Technical Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Cryptographic Primitives}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Key Exchange}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Interactive Identification Schemes}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Signature Schemes}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Algebraic Geometry \& Isogenies}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fields \& Field Extensions}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Elliptic Curves}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Isogenies \& Their Properties}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Supersingular Isogeny Diffie-Hellman}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SIDH Key Exchange}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Zero-Knowledge Proof of Identity}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Fiat-Shamir Construction}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Unruh's Post-Quantum Adaptation}{21}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Isogeny Based Signatures}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Algorithmic Definitions}{23}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Implementations of Isogeny Based Cryptographic Protocols}{26}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Parameters \& Data Representation}{26}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}$\texttt {SIDH}_{\texttt {C}}$\xspace Design Decisions}{28}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Key Exchange \& Critical Functions}{29}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Signature Layer}{31}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Batching Operations for Isogenies}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Partial Batched Inversions}{34}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}$\mathbb {F}_{p^{2}}$ Inversions done in $\mathbb {F}_{p}$}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Batching Field Element Inversions}{37}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Partial Batched Inversions}{39}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation Details}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Implementation \& Design Decisions}{43}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Embedding Partial Batched Inversions}{45}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Results}{49}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Analysis}{50}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Compressing Signatures}{52}{chapter.4}
\contentsline {section}{\numberline {4.1}SIDH Key Compression Background}{52}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Motivation \& Overview}{52}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Construction of Bases}{52}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Pohlig-Hellman}{52}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Decompression}{52}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Implementation Details}{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Tailoring Compression for Signatures}{52}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Decompressing $\psi (S)$}{52}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Results}{52}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Analysis}{52}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Potential Performance Improvements}{52}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Discussion \& Conclusion}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Results \& Comparisons}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Additional Opportunities for Batching}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{53}{section.5.3}
\contentsline {chapter}{Appendices}{54}{section*.5}
\contentsline {chapter}{\numberline {A}$\texttt {SIDH}_{\texttt {C}}$\xspace Functions}{55}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}$\mathbb {F}_p$ and $\mathbb {F}_{p^2}$ Functions}{55}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Isogeny and Point-wise Functions}{55}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}\texttt {j\_inv}}{55}{subsection.a.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}\texttt {j\_inv\_batch}}{55}{subsection.a.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}\texttt {inv\_4\_way}}{56}{subsection.a.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}\texttt {inv\_4\_way\_batch}}{56}{subsection.a.A.2.4}
\contentsline {section}{\numberline {A.3}Key Exchange Functions}{57}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Signature Layer Functions}{59}{section.a.A.4}
