\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Literature Survey}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Layout}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Notation}{1}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Technical Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Cryptographic Primitives}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Key Exchange}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Interactive Identification Schemes}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Signature Schemes}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}The Random Oracle Model}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Algebraic Geometry \& Isogenies}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Elliptic Curves}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Isogenies \& Their Properties}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Supersingular Isogeny Diffie-Hellman}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SIDH Key Exchange}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Zero-Knowledge Proof of Identity}{18}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Fiat-Shamir Construction}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Unruh's Post-Quantum Adaptation}{21}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Isogeny Based Signatures}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Algorithmic Definitions}{23}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Implementations of Isogeny Based Cryptographic Protocols}{26}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Parameters \& Notation}{27}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Design Decisions}{29}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Key Exchange \& Critical Functions}{29}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Signature Layer}{30}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Performance}{30}{subsection.2.6.5}
\contentsline {chapter}{\numberline {3}Batching Operations for Isogenies}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Batching Procedure in Detail}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Projective Space}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Remaining Opportunities}{33}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Implementation}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Results}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Analysis}{35}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Compressed Signatures}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Compression of Public Keys}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}<Sub-section title>}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}<Sub-section title>}{36}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}<Sub-section title>}{36}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}<Sub-section title>}{36}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}<Sub-section title>}{37}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Implementation}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{37}{section.4.3}
\contentsline {chapter}{\numberline {5}Discussion \& Conclusion}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Results \& Comparisons}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Additional Opportunities for Batching}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{38}{section.5.3}
\contentsline {chapter}{Acknowledgements}{39}{section*.3}
