This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: alphaurl.bst
White space in argument---line 308 of file report.aux
 : \bibdata{refs.bib,
 :                    abbrev3, crypto}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib.bib
You're missing a field name---line 3 of file refs.bib.bib
 : 
 : % author =
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in compwr
Warning--empty booktitle in rewinding
Warning--empty booktitle in pkcomp
Warning--empty journal in sha3
Warning--empty journal in RSAbatch
Warning--empty booktitle in djp
Warning--empty booktitle in jvsig
Warning--empty journal in fsproof
Warning--empty booktitle in batching
Warning--empty booktitle in seshsig
Warning--empty booktitle in shor
Warning--empty year in silverman
Warning--empty booktitle in sunsig
Warning--empty journal in genph
Warning--empty booktitle in unruh
Warning--empty booktitle in yoo
You've used 27 entries,
            3274 wiz_defined-function locations,
            795 strings with 8700 characters,
and the built_in function-call counts, 12316 in all, are:
= -- 1161
> -- 557
< -- 15
+ -- 182
- -- 177
* -- 614
:= -- 1836
add.period$ -- 82
call.type$ -- 27
change.case$ -- 172
chr.to.int$ -- 27
cite$ -- 43
duplicate$ -- 422
empty$ -- 1088
format.name$ -- 209
if$ -- 3024
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 139
num.names$ -- 81
pop$ -- 370
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 855
stack$ -- 0
substring$ -- 278
swap$ -- 56
text.length$ -- 15
text.prefix$ -- 10
top$ -- 0
type$ -- 204
warning$ -- 16
while$ -- 77
width$ -- 30
write$ -- 321
(There were 2 error messages)
